<!DOCTYPE html>
<html>
    <head>
        <title>
            mission
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            html{
                background:rgb(255, 255, 255, 0)
            }
            p{
                text-align: center;
                background: none;
                font-family: Audiowide, sans-serif !important;
                font-size: 1.5em;  
            }
        </style>
    </head>
    <body>
        <p>
            Le fasi principali di crescita e sviluppo 
            del progetto saranno tre. Genesis, come si 
            evince dal nome stesso, rappresenta la nascita 
            del progetto, sarà la fase che determinerà una 
            primissima creazione di rete e collegamento tra 
            tutti i futuri users ed iscritti. In questa fase 
            l’aspetto principale è costituito dall’introduzione 
            di un programma referral, che si svilupperà in sette 
            livelli. Chi entrerà nel progetto già in questo 
            momento temporale, otterrà dei vantaggi e delle 
            rewards in base ad alcuni tasks richiesti che dovranno
             essere eseguiti e che vedremo più avanti. Nella seconda fase 
             verranno realizzate le certificazioni VARA e Certik e verranno 
             realizzate la private sale e le presale. Nella terza fase avverrà
              il lancio su uno dei più importanti exchange e comincerà la vendita 
              regolare delle collezioni di NFT.
        </p>
    </body>
    
    </head>
</html>